# cinema-project

./: README.md  hi  imsi.sql  pom.xml  temp.sql
src/main/java/com/movie/config/: FileProperties.java  GlobalUserSessionAttribute.java  JwtProperties.java  MyBatisConfig.java  SecurityConfig.java  WebConfigure.java
src/main/java/com/movie/controller/: AdminController.java  BookingController.java  EventController.java  EventTestController.java  ExController.java  MainController.java  MyPageController.java  UserController.java
src/main/java/com/movie/domain/: Bookings.java  Coupons.java  Events.java  Inquiries.java  MemberCoupon.java  MovieDetails.java  Movies.java  PagingDTO.java  Role.java  Schedules.java  ScreenScheduleSeatDto.java  Screens.java  Seats.java  SessionUser.java  SocialProvider.java  Tickets.java  User.java  Users.java
src/main/java/com/movie/filter/: JwtFilter.java
src/main/java/com/movie/handler/: CustomAuthenticationFailureHandler.java  EnumTypeHandler.java  LocalDateTimeTypeHandler.java
src/main/java/com/movie/mapper/: CouponMapper.java  EventMapper.java  InquiryMapper.java  MovieDetailMapper.java  MovieMapper.java  ScheduleMapper.java  SeatMapper.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/movie/service/: CouponService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  InquiryService.java  MovieDetailService.java  MovieService.java  PagingService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/java/com/movie/util/: DateUtil.java  EmailUtil.java  FileUtil.java  JwtUtil.java  MovieSchedulesWrapper.java  StringUtil.java  TokenUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CouponMapper.xml  EventMapper.xml  InquiryMapper.xml  MovieMapper.xml  ScheduleMapper.xml  SeatMapper.xml  UserMapper.xml
src/main/resources/static/css/: owl.carousel.css  style.css
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/coupon/: coupon_create.html  coupon_list.html  coupon_update.html
src/main/resources/templates/admin/event/: event_create.html  event_list.html  event_update.html
src/main/resources/templates/admin/fragments/: admin_footer.html  admin_header.html  admin_navbar.html
src/main/resources/templates/admin/layout/: admin_base.html
src/main/resources/templates/admin/movie/: movie_create.html  movie_list.html  movie_set.html  movie_update.html
src/main/resources/templates/admin/qna/: qna.html
src/main/resources/templates/admin/users/: users.html
src/main/resources/templates/blog/: blog_category.html  blog_single.html
src/main/resources/templates/booking/: booking_type.html  confirmation_screen.html
src/main/resources/templates/events/: event_category.html  event_single.html  event_view.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/main/: contact.html  gallery.html  index.html
src/main/resources/templates/movies/: movie_booking.html  movie_category.html  movie_single.html  movie_single_second.html  seat_booking.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/test/: oo.html
src/main/resources/templates/user/: signup.html
